MONGO_URL=mongodb+srv://histmetadata:Heidenhain@histology-metadata.gtdly.mongodb.net/?retryWrites=true&w=majority
JWT_SEC=homoSapiens
API_URL=https://mime-backend.onrender.com/api
REACT_URL=https://mime-connect.onrender.com
PORT=5000
GITHUB_CLIENT_ID=41008588479cf79dbb02
GITHUB_CLIENT_SECRET=8a94a80d11f55e2c8603e7fcaa2d3f6e34aee1b3
